config xfrp 'init'
	option disabled 1
	option loglevel 7

config xfrpc 'common'
	option server_addr frps_ip_address
	option server_port 7000

config xfrpc 'ssh01'
	option type tcp
	option local_ip 127.0.0.1
	option local_port 22
	option remote_port 6000
	
#config xfrpc 'web01'
#	option type http
#	option local_ip 127.0.0.1
#	option local_port 8080
#	option custom_domains your_domain_name
	
#config xfrpc 'web02'
#	option type https
#	option local_ip 127.0.0.1
#	option local_port 8443
#	option custom_domains your_domain_name
