config server
    option port_start '51820'
    option port_end '52820'
    option base_prefix '2002::/64'
    option base_v4prefix '10.0.0.1/24'
    option wg_key '/root/wg.key'
    option wg_pub '/root/wg.pub'
    option timeout_handshake '600'
