config server
    option port_start '51820'
    option port_end '52820'
    option base_prefix_ipv4 '10.0.0.1/24'
    option base_prefix_ipv6 '2002::/64'
    option wg_key '/root/wg.key'
    option wg_pub '/root/wg.pub'
    option wg_tmp_key '1'
    option timeout_handshake '600'

config babeld_hotplug
    option rxcost '1024'

config olsrd_hotplug
    option LinkQualityMult 'default 0.1'
