config vallumd mqtt
	option host 127.0.0.1
	option port 1883
	option tls 0
	option ca /etc/ssl/certs/ca-certificates.crt
	# option user username
	# option pass password
	list topics blacklist4
	list topics blacklist6
	option enabled 0
